# testnet
PUBLIC_FLOW_NETWORK=testnet
PUBLIC_FLOW_ACCESS_NODE=https://rest-testnet.onflow.org
PUBLIC_FLOW_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn

# mainnet
# PUBLIC_FLOW_NETWORK=mainnet
# PUBLIC_FLOW_ACCESS_NODE=https://rest-mainnet.onflow.org
# PUBLIC_FLOW_DISCOVERY_WALLET=https://fcl-discovery.onflow.org/mainnet/authn

